#modalBackdrop,
#modalContent,
.group-asset-topic-placement .ervw-add-items,
.group-homepage-container .ervw-add-items {
	display: none !important;
}

.group-asset-topic-placement,
.group-homepage-container {
	&.term-count-0 {
		/*display: none !important;*/
	}
	&.term-processing {
		background: url('/sites/all/modules/asset_topic_placement/spinner.gif') no-repeat 50% 51%;
		height: 150px;
		display: block !important;
		.fieldset-wrapper {
			opacity: 0;
		}
	}
}