<?php

function cmp_data_sync_server_install()
{
}
function cmp_data_sync_server_uninstall()
{
    module_load_include('module', 'cmp_data_sync_server', 'cmp_data_sync_server');
    //_cdss_teardown_elasticsearch();
    //_cdss_teardown_drupal();
}

function cmp_data_sync_server_enable()
{
    module_load_include('module', 'cmp_data_sync_server', 'cmp_data_sync_server');
    _cdss_setup_elasticsearch();
    _cdss_setup_drupal();

}
function cmp_data_sync_server_disable()
{
}

function cmp_data_sync_server_schema()
{
  $schema['cdss_deleted_terms'] = array(
    'description' => 'Stores deleted terms.',
    'fields' => array(
      'uuid' => array(
        'description' => 'Term UUID.',
        'type' => 'char',
        'length' => 36,
        'not null' => TRUE
      ),
      'tid' => array(
        'description' => 'Term ID.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'vid' => array(
        'description' => 'Vocab ID.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'name' => array(
        'description' => 'Term Name.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
        'default' => '',
      ),
      'changed' => array(
        'description' => 'Time of deletion.',
        'type' => 'int',
        'not null' => TRUE,
      ),
    ),
    'indexes' => array(
      'cdsc_term_changed' => array('changed')
    ),
    'unique keys' => array(
      'cdsc_tid_vid' => array('tid', 'vid')
    ),
    'primary key' => array('uuid')
  );
  return $schema;
}
