<?php

function cmp_data_sync_server_install()
{
}
function cmp_data_sync_server_uninstall()
{
    module_load_include('module', 'cmp_data_sync_server', 'cmp_data_sync_server');
    //_cdss_teardown_elasticsearch();
    //_cdss_teardown_drupal();
}

function cmp_data_sync_server_enable()
{
    module_load_include('module', 'cmp_data_sync_server', 'cmp_data_sync_server');
    _cdss_setup_elasticsearch();
    _cdss_setup_drupal();

}
function cmp_data_sync_server_disable()
{

}

function cmp_data_sync_server_schema()
{
  $schema['cdss_deleted_terms'] = array(
    'description' => 'Stores deleted terms.',
    'fields' => array(
      'tid' => array(
        'description' => 'taxonomy id.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'vid' => array(
        'description' => 'The previous vocab id.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'changed' => array(
        'description' => 'The time of deletion.',
        'type' => 'int',
        'not null' => TRUE,
      ),
      'title' => array(
        'description' => 'The title.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
        'default' => '',
      ),
    ),
    'indexes' => array(
      'cdsc_term_deleted' => array('changed'),
    ),
    'unique keys' => array(
      'cdsc_tid_vid' => array('tid', 'vid'),
      'cdsc_vid' => array('vid'),
    ),
    'primary key' => array('tid'),
  );
  return $schema;
}
